@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.cdnfonts.com/css/gagalin');

:root {
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logo {
    position: relative;
    float: inline-start;
    height: 9vh;
    width: 12%;
    max-width: fit-content;
    margin-left: 4rem;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  font-family: "Poppins", sans-serif;
  align-content: center;
  background-image: url(/images/bg-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  z-index: 99;
}

.nav-container {
  max-width: auto;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.5s;
}

ul li a{
  padding: 0.5rem 2rem;
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--extra-light);
  transition: 0.5s;
  cursor: pointer;
}

ul li a:hover {
  background-image: linear-gradient(to right, #fcb86b 0%, #eb550f 100%, #fc921a 51%);
  border-radius: 0.5rem;
  color: var(--extra-light);
  transition: 0.5s ease;
}

.section-container {
  min-height: auto;
  max-width: auto;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

img {
  opacity: 100%;
  min-height: 100%;
  max-width: 100%;
  height: 24rem;
  width: 26rem;
}

button {
    width: 10rem;
    height: 40px;
    background-image: linear-gradient(to right, #fcb86b 0%, #eb550f 100%, #fc921a 51%);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 1rem;
    text-align: center;
    border: none;
}

button:hover {
    background-image: linear-gradient(to right, #c77517 40%, #a74213 100%);
    transition: 0.5s ease;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  align-items: center;
  justify-self: center;
  min-width: 80%;
  top: 38vh;
  gap: 1px;
}

.menu-button {
  position: relative;
  justify-content: center;
  top: -6rem;
  font-size: 1rem;
  flex-direction: column;
  width: 40%;
}

.menu-item {
  text-align: center;
  margin-top: 22rem;
  width: 100%;
}

.bestSeller-container {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 90%;
  width: 90%;
  top: 70vh;
  padding-bottom: 1rem 1rem;
}

.front-container {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 80%;
  min-width: 40%;
  width: 70%;
  top: 25vh;
  padding-bottom: 1rem 1rem 1rem;
}

.heading {
  font-family: 'Gagalin', sans-serif;
  font-size: 6rem;
  font-weight: 200;
  margin-bottom: 1rem;
}

.title {
    width: 65%;
    color: #383838;
    margin-left: 8rem;
    margin-top: 1rem;
}

.title-bestSeller {
    width: 100%;
    color: #383838;
    margin-left: 8rem;
    margin-top: 1rem;
}

.description {
    display: flex;
    font-size: 1.7rem;
    color: var(--text-light);
    margin-left: 8.5rem;
    margin-top: 1rem;
    width: 60%;
    min-width: 50%;
}

.button-position {
    min-width: 20%;
    width: 22%;
    margin-left: 8rem;
    margin-top: 1.5rem;
}

.website-name {
    font-family: 'Gagalin', sans-serif;
    position: fixed;
    color: var(--extra-light);
    font-weight: 600;
    max-width: 100%;
    font-size: 2.3rem;
    left: 10rem;
}

.fade-in {
  opacity: 0;
  transform: translateX(-200px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

  #menu1, #menu2, #menu3, #menu4 {
      transition: all 0.5s ease;transition: all 0.5s ease;
  }
  
  img:hover {
    transform: scale(1.05);
  }

@media (max-width: 800px) {
  a {
    position: absolute;
    width: 100%;
    height: calc(80vh - 60px);
    left: -100%;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .menu-grid {
    flex: 50%;
    max-width: 50%;
  }

  ul li a .heading {
    font-size: 1rem;
  }

  .section-container {
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .menu-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
  }

  .menu-button {
    width: 50%;
  }
}




